{
    "name": "backend",
    "version": "1.0.0",
    "description": "Api RESTful De Pro35",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "ALEJANDRO RENDON MIRELES",
    "license": "MIT",
    "dependencies": {
        "@auth0/auth0-spa-js": "^1.6.2",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "auth0-js": "^9.12.1",
        "axios": "^0.19.0",
        "azure": "^2.3.1-preview",
        "azure-storage": "^2.10.3",
        "bcrypt": "^3.0.7",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "connect-multiparty": "^2.2.0",
        "crypto-js": "^3.1.9-1",
        "dotenv": "^8.2.0",
        "excel": "^1.0.1",
        "express": "^4.17.1",
        "express-jwt": "^5.3.1",
        "formidable": "^1.2.1",
        "fs": "0.0.1-security",
        "html-pdf": "^2.2.0",
        "js-sha256": "^0.9.0",
        "jsonwebtoken": "^8.5.1",
        "jwks-rsa": "^1.6.0",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.27",
        "mongoose": "^5.8.7",
        "mongoose-double": "0.0.1",
        "morgan": "^1.9.1",
        "msexcel-builder": "0.0.2",
        "multiparty": "^4.2.1",
        "node-crypto-js": "^1.0.3",
        "node-fetch": "^2.6.0",
        "node-rsa": "^1.0.6",
        "node-soap": "^1.0.0",
        "nodemailer": "^6.4.2",
        "openssl-data-sign": "0.0.2",
        "openssl-nodejs": "^1.0.5",
        "path": "^0.12.7",
        "pdfkit": "^0.10.0",
        "pdfmake": "^0.1.62",
        "read-excel-file": "^4.0.3",
        "sha256": "^0.2.0",
        "validator": "^11.1.0",
        "xls-to-json-lc": "^0.3.4",
        "xlsx": "^0.15.1",
        "xlsx-to-json-lc": "^0.5.0",
        "yargs": "^14.2.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    }
}
